[33mcommit 808bdc63f2e4a43fc6384fac706f58f07f68e0dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Fri Apr 4 20:33:20 2025 +0200

     update

[33mcommit 47d44f61f460bebcda9dc33528dfcfa5933f21cb[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Fri Apr 4 20:05:01 2025 +0200

     jsdoc - addtask.html

[33mcommit 5d60b224667a506b70ada7252909ba9ec34ef15c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Fri Apr 4 19:52:24 2025 +0200

     update - tempalte.js - taskdataTemplate.js

[33mcommit 37f684004eb12d4cfa9f36d16c48c67cb5186230[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Fri Apr 4 18:43:28 2025 +0200

     update taskDataTemplate.js

[33mcommit 5e0649ef3fe0f2c9fbc2457b32c8b861a3bd346e[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Fri Apr 4 18:04:30 2025 +0200

     update - scripts.js at board

[33mcommit f731e0cc1a62b8df0777a35098fead2db79e90c8[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Fri Apr 4 17:45:24 2025 +0200

     update  newModal and newModalContr.js

[33mcommit 85b01bd92b78c40ac9db51c445b5558e2dc127f5[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Fri Apr 4 17:33:10 2025 +0200

    update

[33mcommit 8d9828cf5b204a4e6109fe345f06cea63083f880[m
Author: CetinTo <cetin.toker@web.de>
Date:   Fri Apr 4 14:03:14 2025 +0200

    update

[33mcommit dd43cb038a949f7ba43b84b748828d4e314c267c[m
Merge: d21901f cbba9f1
Author: CetinTo <cetin.toker@web.de>
Date:   Fri Apr 4 12:46:39 2025 +0200

    Merge-Konflikte in addTask.js behoben

[33mcommit d21901fc37864618a7f7e4c7c351537ffbd561a3[m
Author: CetinTo <cetin.toker@web.de>
Date:   Fri Apr 4 12:44:30 2025 +0200

    update

[33mcommit cbba9f1fd1dc9bf42e0e320ce6fcb7160a8ecff7[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Apr 3 20:27:43 2025 +0200

     udate

[33mcommit f1428efcc865f96b69f18bb0f5869d0e64adb242[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Apr 3 19:57:15 2025 +0200

     update

[33mcommit 9809d90ec66cd9a688732137a5c06115a72d441a[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Apr 3 18:48:49 2025 +0200

    update

[33mcommit 5ba6180561279e8aebb094e0f53ddd18b0c71df7[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Apr 3 17:50:15 2025 +0200

     update

[33mcommit 64af03fd06bcd1f048b47badae90fe55d0daa9f3[m
Merge: 80c51bf 59f836d
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Apr 3 14:48:52 2025 +0200

    Merge-Konflikte behoben

[33mcommit 59f836d950a247b2b5cafbc505f4d3bdc6dd5d68[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Apr 2 19:41:14 2025 +0200

     fixed - input by add contact

[33mcommit 0adca78da6d3209c0a6f0e8b66d7b170a656fcd8[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Apr 2 18:35:26 2025 +0200

    update

[33mcommit 58f91ffd9b3c163940443b17ee53b3c449a322e2[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Apr 1 18:49:48 2025 +0200

     update add task overlay

[33mcommit 3f3bb3d8eeea03fe40da90cf1be9d921afb84654[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Apr 1 17:18:08 2025 +0200

     update - overlay - responsive

[33mcommit 3d689a2bf4ed82ffed20dce859160b46335da571[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 31 18:36:29 2025 +0200

     subtask - inputfeld - responsive

[33mcommit ab20b5aa158491957a3b2aa6234d70efc197ab42[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 31 18:31:10 2025 +0200

     update - contacts - popup deletetd

[33mcommit c320c2055b0c1066fb577a5f8bd5bdc02e502167[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 31 17:49:41 2025 +0200

     update - summary-responsive

[33mcommit 31c4c5aa90d79e27e1d4a856228592da05b4bf05[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 31 17:06:41 2025 +0200

     update

[33mcommit 8a647cefee7b72475e9641e3c27ec86099e4e4c4[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 30 18:54:53 2025 +0200

     update

[33mcommit a834d4c04800efa7577a119741164b705fd8178a[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 30 18:02:15 2025 +0200

     update

[33mcommit 002d7e80728210bbf3367d72ee377cbc3c707549[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 30 17:44:51 2025 +0200

     update

[33mcommit d92a640ab937dc56419e761eb1c40a6aaac76850[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 30 10:44:48 2025 +0200

     update - resp - subtask

[33mcommit 58774d802e09cba222248b9c2a145aef13a16ddd[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 30 10:12:36 2025 +0200

     loc. updates

[33mcommit 80c51bf6c96e1ddc818d3b900ed387d8df535a11[m
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Mar 27 17:41:53 2025 +0100

    update

[33mcommit 5acc70d0945185f87a25a61a69676c8864c2137d[m
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Mar 27 17:30:58 2025 +0100

    update

[33mcommit 588200a268edd54d9bd427226d6ae15156d667db[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 26 15:49:00 2025 +0100

    update

[33mcommit a33d23a3680926261ac2119b19ce39088fa5fd17[m
Merge: d861e38 c13b199
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 26 12:59:06 2025 +0100

    update

[33mcommit d861e3826c8b7c2b194b61aa7a0fe6259d841d01[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 26 12:52:28 2025 +0100

    update

[33mcommit c13b19985c13c537e5fe4b138a9209aeaa5b3cc1[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 25 19:14:04 2025 +0100

     update

[33mcommit 8e602465d60a1f936a5481df0e3627f4f841738c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 25 18:07:10 2025 +0100

     update

[33mcommit d73562a609e8cdb17a63e0924101bfdb8352fbb6[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 25 04:56:56 2025 +0100

     update

[33mcommit 0bcd4c9504be2c9217aa3f820fcb136649a3d77a[m
Merge: af5aac2 cf7529e
Author: CetinTo <cetin.toker@web.de>
Date:   Mon Mar 24 12:59:55 2025 +0100

    update

[33mcommit af5aac29eb0e18795396ef62107803b3a7110f52[m
Merge: 1a93b34 73d1b43
Author: CetinTo <cetin.toker@web.de>
Date:   Sun Mar 23 18:06:49 2025 +0100

    Update im Untermodul Join

[33mcommit cf7529ea2fc4235abff9bc78ec4a0091514c4ff1[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 17:58:26 2025 +0100

     update

[33mcommit 1a93b345f50dfa54ef0d865f74b68a4c829aa6c3[m
Author: CetinTo <cetin.toker@web.de>
Date:   Sun Mar 23 17:55:05 2025 +0100

    update

[33mcommit 24996de9ca3264b589a2728b1eeb35ad4afbccce[m
Merge: c6b8748 349efeb
Author: CetinTo <cetin.toker@web.de>
Date:   Sun Mar 23 17:53:20 2025 +0100

    update

[33mcommit 73d1b43d9bdc5b7b71240ac6e9982835180add05[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 17:52:39 2025 +0100

     logout but fix

[33mcommit c6b87485cac5eaa4937174e71ca4ced300af99af[m
Author: CetinTo <cetin.toker@web.de>
Date:   Sun Mar 23 17:51:55 2025 +0100

    update

[33mcommit 349efeb17260c638cded864adbe9ecd4548a9dc6[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 17:43:34 2025 +0100

     fix - addtask / board scrollbar

[33mcommit 6bb00e44b0b611a68be791cf895e9225e407a3dd[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 15:45:52 2025 +0100

     fixed - help/legacy-notice/privacy-policy responsive

[33mcommit d3ed7fcd74d2a5cb640789fe0eca01857af059df[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 14:21:43 2025 +0100

    fixed greeting - over 2500px

[33mcommit eae175181dd9d3560ec7527e14a0954758952792[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 14:13:14 2025 +0100

     guest blocked

[33mcommit 704a064db0df212026ff8e25e89d1fadaf5bc644[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 14:09:21 2025 +0100

     guest blocking

[33mcommit df3d584a4aee96230ed522747c9797558e9cf9f2[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 13:48:54 2025 +0100

     fixed - logout - btn

[33mcommit ec852e07459b3ac4e3b4f24caa51c8e7ce4fa171[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 12:12:37 2025 +0100

     contacs.js added jsdoc

[33mcommit e3445e1375e531745a312a5c3ec19e5437205d24[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 11:56:17 2025 +0100

     fixed - contacts

[33mcommit c2ae5706036f9e51b2f935e4ecab193e1e439cc0[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 11:20:17 2025 +0100

     update board

[33mcommit 18bdc0314a18c7bfbf23ac877288efcc65942bbd[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 10:22:29 2025 +0100

     fixed - profile - badges

[33mcommit e73b6f8ab2e0a7372f7be30ffec79c789f0cb1cc[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 08:05:57 2025 +0100

     fix - edit modal

[33mcommit 2a81c370e3c7e10ac358118196776bef670cdbee[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 07:40:14 2025 +0100

     fix- close - btn modal

[33mcommit 1bbde3730d038f3454f0aaf845328f03f6aa3f32[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 07:25:24 2025 +0100

     update  taskDataTemplate.js

[33mcommit 47b651e26fcf487265fd0d6ea9b38d468638ac8c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 23 06:44:41 2025 +0100

     update taskDataTemplate.js

[33mcommit f7a7efe7ea59642d22ea83a3d19bfb8ea526147f[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 21:51:14 2025 +0100

     update - jsdoc taskDataTemplate.js

[33mcommit 7151dd06b766172cd609600f618bb1d3c2d03f49[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 21:39:09 2025 +0100

     update - taskDataTemplate.js clean coding

[33mcommit f726b8f2f55c152296e6367f61756350b2e83a86[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 21:35:40 2025 +0100

     added jsdoc taskData.js and taskDataTempalte.js

[33mcommit 4c6313bd6566dfb2ebb518832e18a7461bb836df[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 21:07:43 2025 +0100

     created - item - taskDataTemplate.js

[33mcommit 4113dbb234a58f7753d90c13e23c3292c5c918ef[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 20:33:18 2025 +0100

     added jsdoc - task-overlay.js

[33mcommit edc679648e294c1ae3561442f8e43eb6beb315e8[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 20:31:33 2025 +0100

     added - jsdoc - task-overlay.js

[33mcommit 589423314791a5be00f4dbdab074962b683c1d15[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 20:26:04 2025 +0100

     added JSDOC task-added-content.js

[33mcommit eb19281a87b4ef3b35d2054f19aa34b44de97fd8[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 20:14:36 2025 +0100

     JSDOC added board/sctipts.js

[33mcommit bd19470208f31af798391fef209a56d00ae4ce26[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 20:09:14 2025 +0100

     added - JSDOC - floatingBoard.js

[33mcommit 33fd0d96a22661bc80dd9d69843eda4450857418[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 20:07:01 2025 +0100

     added - jsdoc- draganddrop.js

[33mcommit 97ace1affe7ad39cb0b86248531f249ca73f4575[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 19:47:24 2025 +0100

     JSDOC - temlpate.js / contacts.js /

[33mcommit 5107e5027525acb8957aec4a48d1aaa8769d4b20[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 19:11:35 2025 +0100

     added jsdoc - board.js

[33mcommit 4eba97a16a39d415b4d8de042b6af023be6e7356[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 19:10:21 2025 +0100

     addTaskModalBoard.js added JSDOC

[33mcommit ab9c6d40d6899e8279aeb5f8e41719983e190128[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 18:41:23 2025 +0100

     update - contacAdd.js / contacts.js / login-signtup.js /

[33mcommit f6790ac3d16eb2d21548e5f4d1e307ff878e4e8d[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 18:26:15 2025 +0100

     added - jsdoc

[33mcommit 058c0567bd3447a2879dd191ed7cd79ed6a664f9[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 11:29:05 2025 +0100

     update

[33mcommit d49cec708b253a8ada905dc6e0461b4b6bc0d574[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 11:09:06 2025 +0100

     update

[33mcommit 4d0100db5cced15d71dde10362ebb9d7ec5ac7cf[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 22 11:07:54 2025 +0100

     update

[33mcommit 2c3199bf06053ba7d641a96d6f24fd105c857d36[m
Author: CetinTo <cetin.toker@web.de>
Date:   Sat Mar 22 07:22:55 2025 +0100

    update

[33mcommit 2971747cb81cc8449abb7b6d82f8197b707c6669[m
Merge: c4c8e6c 138b63b
Author: CetinTo <cetin.toker@web.de>
Date:   Fri Mar 21 09:58:21 2025 +0100

    update

[33mcommit 138b63b5c4b9642d322264916c44f40952f0c2ce[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 20 18:23:41 2025 +0100

     update - login - signup

[33mcommit ac1b4a804bef3970282d322dc366930daa54b91a[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 20 17:49:20 2025 +0100

     update - add - contact - modal - btn

[33mcommit f901f9d27109edc21e7e8ad17676af598d5d061c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 20 17:16:33 2025 +0100

     update

[33mcommit a18204e30faaf995f0e07abad4838c9278f78804[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 20 17:06:40 2025 +0100

     update

[33mcommit fdce0d611c162df8cbba03c53ca69d008b6ea519[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 20 17:02:47 2025 +0100

     update

[33mcommit 828592abad0459c317572848ee7e6abd5a41626b[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 20 16:53:42 2025 +0100

    update

[33mcommit c4c8e6cb3c17542643930ae888a6c93585535c39[m[33m ([m[1;32mbackup-branch[m[33m)[m
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Mar 20 15:25:18 2025 +0100

    update

[33mcommit da88bc0b0f5aa0166774987dee1aed43c58cd08e[m
Merge: b7be293 cfdc28f
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Mar 20 10:32:39 2025 +0100

    update

[33mcommit cfdc28f5305251a4df06a42779b6dfe2f2d56a99[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 19 18:19:58 2025 +0100

     update - konsole - error

[33mcommit e196b804caab4e860368f2754373ec17add8e0bb[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 19 17:49:26 2025 +0100

     update - login - signup

[33mcommit b7be29395288d409467881cff8110d0557aa3d49[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 19 17:02:59 2025 +0100

    update

[33mcommit 82fc3bd0deda216b11ad9f4f53c15e15d5de3948[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 19 16:50:00 2025 +0100

    update

[33mcommit f7a2f4f89032ad22d03c191659ecbe695a99ad8c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 19 16:41:05 2025 +0100

    update - login

[33mcommit cad87d37e8b9449d4b81968d008680cf187caf14[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 19 16:34:57 2025 +0100

    update

[33mcommit 79234922bc4781e64b39f6e40d0c548f5808fe4d[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 19 10:25:08 2025 +0100

    update

[33mcommit 4d5a25ee5c2510115f5d2f9122c3b2387fa4b6df[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 19 09:44:36 2025 +0100

    update

[33mcommit bed59f9902c5057cc62b608a952af263c9e45691[m
Author: CetinTo <cetin.toker@web.de>
Date:   Tue Mar 18 13:22:22 2025 +0100

    update

[33mcommit fd065f9d5e48a2510638fe0cbff9b49d758dd12c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 17 18:47:10 2025 +0100

     fixed - login -  responsive / add task modal in board /

[33mcommit 97d4415f9b41534a143ab8584bfebc2b1ef24a83[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 17 18:06:58 2025 +0100

     fix - double save contact

[33mcommit 05011547f95ff8d71612d94298fb5f55f1542ce0[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 17 17:42:35 2025 +0100

    fix - edit - contact - badge

[33mcommit 2e757d8b045fa0313fa526d4c25aa6937cbdce9d[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 17:41:29 2025 +0100

     update

[33mcommit 3aeee6a39e0ee2253a7e0978ad5cc86b2035ad93[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 17:35:46 2025 +0100

     update

[33mcommit 171fc254ba804922f20303ea4dc5dfde52c22e61[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 15:37:10 2025 +0100

     fixed contact-initials

[33mcommit c868dddac2b6a16e4f982a8a13a48013ce27b9bc[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 14:13:33 2025 +0100

    fixed - mobile - drag drop

[33mcommit 95349e584bcdfd03f4f1b592eb962abb3e674f18[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 13:52:24 2025 +0100

     update - responsive - drag - drop

[33mcommit b6b95550daa05b7dbd62cfa41d9e48376c1025ad[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 12:21:03 2025 +0100

     update - drag and drop - placeholder

[33mcommit 2d8140b8d508aeb26195bf2e478eaf69ffa1acc2[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 12:14:11 2025 +0100

     fix footer - nav

[33mcommit 8601f7428b46628c20f2b081486038d97cf8faba[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 11:47:20 2025 +0100

     fix - add - edit - contacts- responsive

[33mcommit c9a07f543476e065a96142234859ecb42d835e34[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 11:31:15 2025 +0100

    update - edit-modal - responisve

[33mcommit 6b3d588bc77679a7eb31c7b0782639063a58ca10[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 11:18:15 2025 +0100

    update - edit - modal - responsive

[33mcommit 3455921aed808b687416f67ba8177956d397de63[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 11:10:51 2025 +0100

     update - responsive - edit - modal

[33mcommit 8530b514f040fe1b4ae6082375b927503f800239[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 16 10:43:09 2025 +0100

    update

[33mcommit 21922b6222bcf0552ec072ce6e0d971b974cea30[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 15 15:11:11 2025 +0100

     update - responsive - edit modal

[33mcommit 5c1a7a2b1c1bfd4090b5a3cd63e9e1253566d519[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 15 13:49:58 2025 +0100

     update profile circle img edit

[33mcommit 9b8d54e697407cf97035a8b906006c45e629a7d8[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 15 10:23:29 2025 +0100

    update responsive add contact

[33mcommit b2480228d395cb363cc683b7a80794945a495c58[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 15 10:15:15 2025 +0100

     update

[33mcommit 64a19bab0ed934c7fba651a2fec542b7b18c28d0[m
Merge: f0812f2 dc0309f
Author: CetinTo <cetin.toker@web.de>
Date:   Sat Mar 15 09:27:37 2025 +0100

    update

[33mcommit f0812f2c01961aeacbc4ded3162c4f4acf610543[m
Author: CetinTo <cetin.toker@web.de>
Date:   Sat Mar 15 09:19:29 2025 +0100

    update

[33mcommit dc0309f8ea7a09aa528884001da7495f319b3b56[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 15 08:41:38 2025 +0100

     update add contact responsive

[33mcommit 1c21f2cf44f82ce97a3b6220cd045f0185b640f8[m
Merge: 1b3619c 735c9bc
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 15 07:29:19 2025 +0100

    upstade Merge branch 'main' of https://github.com/Asim-Taskin/Join

[33mcommit 1b3619c78adbd6018d6999b815d97ba80f01cdbe[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 15 07:28:32 2025 +0100

    update

[33mcommit 735c9bcbd91860d87377da171a0057d191a0a3ee[m
Author: CetinTo <cetin.toker@web.de>
Date:   Fri Mar 14 14:10:03 2025 +0100

    update

[33mcommit 05153e3e42802a7212093e1f0e5aa83367ef25c5[m
Merge: 82aaabd 782a454
Author: CetinTo <cetin.toker@web.de>
Date:   Fri Mar 14 13:47:58 2025 +0100

    update

[33mcommit 82aaabd884bf6eb385d6c41894d0326e8f08a53e[m
Author: CetinTo <cetin.toker@web.de>
Date:   Fri Mar 14 11:57:47 2025 +0100

    update

[33mcommit 782a454ee27bf8c66ff5a1da29d380f9776852f7[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 13 18:33:47 2025 +0100

    update

[33mcommit 2694636363787bc8b65dfb33bf8e5c22ac1c92bc[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Thu Mar 13 16:46:44 2025 +0100

     update

[33mcommit f99515e6ae2b4410f35b39de73d003c9582d6329[m
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Mar 13 15:04:29 2025 +0100

    update

[33mcommit ababa883069480b2977fa22afeb0ed900aff0703[m
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Mar 13 15:03:07 2025 +0100

    update

[33mcommit 460464232e3000167a7502c604f8f6deae1fc1dc[m
Author: CetinTo <cetin.toker@web.de>
Date:   Thu Mar 13 13:06:20 2025 +0100

    update

[33mcommit c80f7948d725fdb2179870f94ae9fa9d2af6e35c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 12 18:26:09 2025 +0100

    update responsive-login - sign up

[33mcommit fc48afecef609df416a755f592df8a3604b55a83[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 12 17:46:24 2025 +0100

    resize function

[33mcommit 42bc5c3616bd678ac0ac71595642343f8fcbb3a2[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 12 17:24:40 2025 +0100

    update

[33mcommit 8270bce6a8f7a73ef5a7e786fcbb34b4c7f2ac9c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 12 16:36:40 2025 +0100

    merge konflikt

[33mcommit 717453e880376d8724738aab21a7037ccbd978ad[m
Merge: 5b048f7 b5cda9d
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 12 16:15:03 2025 +0100

    Merge konflikte behoben

[33mcommit 5b048f76fa03a3f317b9f19421ca850eb562933c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Wed Mar 12 16:09:06 2025 +0100

     update

[33mcommit b5cda9d9d15ee5677cc8505040e36c0f6d286a36[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 12 15:17:27 2025 +0100

    update

[33mcommit 77b098db075d2c7b3fbe393cf26c756a76606f4a[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 12 12:50:53 2025 +0100

    update

[33mcommit d063cbf44a4397d9775b62943a81ab9845b51142[m
Merge: 6c54cf0 d15cbd7
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 12 12:12:33 2025 +0100

    update

[33mcommit 6c54cf0f7ceb56e1ecab396630fcda4c81f8d0af[m
Author: CetinTo <cetin.toker@web.de>
Date:   Wed Mar 12 12:10:55 2025 +0100

    update

[33mcommit d15cbd7475eb863c93de0ffb65fa6c4e3094ef3c[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 11 20:02:11 2025 +0100

    responsive

[33mcommit d1fd11fd12b50b74406c0a0ab092d5410e5825e2[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 11 19:51:33 2025 +0100

    update

[33mcommit 9947135d880ab2c0ee39066c14e01fd71437f0b4[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 11 18:40:37 2025 +0100

    update

[33mcommit 088e31a8139031fb724bc6c6305d65d31abe6f72[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 11 17:48:02 2025 +0100

     add-task-responsive

[33mcommit ba92d970fec473b5f1257ee88453bb2c91dd004b[m
Merge: b1a5eed 96e7448
Author: CetinTo <cetin.toker@web.de>
Date:   Tue Mar 11 17:35:01 2025 +0100

    update

[33mcommit b1a5eedef2efe6452e2ee8ef8640d224f93cd0c2[m
Author: CetinTo <cetin.toker@web.de>
Date:   Tue Mar 11 17:29:08 2025 +0100

    update

[33mcommit 7a5f408d9bdf304f88f99c6fb39d3420fa05c61e[m
Author: CetinTo <cetin.toker@web.de>
Date:   Tue Mar 11 17:22:17 2025 +0100

    update

[33mcommit 96e7448ceae7a44933d14b3fa3e576a167515103[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Tue Mar 11 17:21:30 2025 +0100

    update

[33mcommit 65fbb87507521a38e476a652e81d590e67f671c7[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 10 18:45:52 2025 +0100

    update

[33mcommit a093172d79229eb2454691abe388a3e03656ee50[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 10 17:43:27 2025 +0100

    update - responsive

[33mcommit 6f686c8e5d0ffd9791adbacb3345b833e7e72189[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 10 17:42:04 2025 +0100

    update responsive-edit-section

[33mcommit 7f0b7b4caee517fb3132ffa8ef2539a6cd189188[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 10 17:03:05 2025 +0100

    update responsive-modal

[33mcommit fe09bcba0704af06b9ce1d33ce39ff960fdbe3bd[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Mon Mar 10 16:23:21 2025 +0100

    update responsive board

[33mcommit 8fd64bcaf65971985f9ebcddf0e9f0460b3d1796[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 19:18:42 2025 +0100

    update

[33mcommit 8bef4fa6f6b9d0a4ece32dd4e26839b0d3026382[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 18:29:46 2025 +0100

     update - modal - responsive

[33mcommit f5f0719bce9ad5882046b6e9d039525500e6f34f[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 18:18:47 2025 +0100

    modal - responsive

[33mcommit 9b53f0c0c17e1c919f5454d3140d93942325b822[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 18:05:34 2025 +0100

    board-responsive-update

[33mcommit 6b5219b38d139339544c1224acaed898e46a54b2[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 10:44:37 2025 +0100

    update - greeting

[33mcommit 4bd59f5b199341a44403c542c2ac4236592cfb8a[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 09:12:09 2025 +0100

    login - function and greating

[33mcommit 9451bdbe35ed74fb121bfce45c4020205a64b420[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 08:34:19 2025 +0100

    sign-up-js added

[33mcommit 7c2d76639091b9b064c72e62a6050d19ad0b21d4[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 08:33:47 2025 +0100

    add-signed up pop up img

[33mcommit 9e89bcc0a96f9ba2e2c255a6662d51597e9d62b6[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 08:31:54 2025 +0100

    sign-up-function

[33mcommit cd90b7ec5f00bceb9acc4848f867ad8522969daa[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sun Mar 9 07:22:03 2025 +0100

    test - Update

[33mcommit 6ae47c7cec13da03f66416280e66e5bed2fead92[m
Author: Asim-taskin <asim.t@gmx.net>
Date:   Sat Mar 8 11:48:09 2025 +0100

    initial commit
